VITE_FRONTEND_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QzR9YRaONuunzbfgb5Aaq4RgBNp01A0DhJ4KQEtoR6w20LcyDxfEpejtbraaIbRo2cvXnXpITLezQoG3jMQcaB600qYlxfBIE
