# VITE_FRONTEND_URL=http://localhost:3000
# VITE_BACKEND_URL=http://localhost:8080
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QzR9YRaONuunzbfgb5Aaq4RgBNp01A0DhJ4KQEtoR6w20LcyDxfEpejtbraaIbRo2cvXnXpITLezQoG3jMQcaB600qYlxfBIE

# for build
VITE_FRONTEND_URL=https://aquamarine-fairy-7a5d97.netlify.app
VITE_BACKEND_URL=https://demo-spring-deployment-latest.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QzR9YRaONuunzbfgb5Aaq4RgBNp01A0DhJ4KQEtoR6w20LcyDxfEpejtbraaIbRo2cvXnXpITLezQoG3jMQcaB600qYlxfBIE



# export DATASOURCE_URL=jdbc:postgresql://localhost:5432/ecommerce
# export DATASOURCE_USER=postgres
# export DATASOURCE_PASSWORD=Phuc5102003
# export STRIPE_SECRET_KEY=sk_test_51QzR9YRaONuunzbfTqbkJhsusksA1t6XsHmmHNAuRD5wEtgA7K8fagzo0PjneG0YI2DIMP9WN0qA5vjKfWuZxGA000UJxIV9Eq
# export FRONTEND_URL=http://localhost:3000
# export BACKEND_IMAGE_URL=http://localhost:8080/images


# postgresql://neondb_owner:npg_gYOIK4NmrjS1@ep-floral-wind-a5ro2yuh-pooler.us-east-2.aws.neon.tech/ecommerce?sslmode=require

# jdbc:postgresql://ep-floral-wind-a5ro2yuh-pooler.us-east-2.aws.neon.tech/ecommerce
# neondb_owner
# npg_gYOIK4NmrjS1